<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/cowork_index.css">
    <link rel="stylesheet" href="/about.css">
    <title>Document</title>
    <style>
        body {
	padding: 0;
	margin: 0;
}
nav {
	position: relative;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	/* background-color: #3e65da; */
}
nav .logo {
	float: left;
	width: 15%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color:black;
}
nav .links {
	/* float: right; */
	padding: 0;
	margin: 0;
	width: 77%;
	height: 100%;
	display: flex;
	justify-content:space-evenly;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color:black;
	text-decoration: none;
}
nav .links a:hover{
    color: #FF6A58;
}
.links li a{
    color:black;
}
@media screen and (max-width: 768px) {
  .links li a{
    color:white;
}  
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: black;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}
.btns button {
    width: 150%;
    height: 40px;
}
/*  */
section.tab {
    width: 100%;
    height: 100%;
  }
  .left>img,
    .right>img {
      width: 35%;

    }

    .left,
    .right {
      display: flex;
      justify-content: center;
      gap: 3rem;
      align-items: center;

      margin: 2rem 0rem;
    }
    h1.about {
        text-align: center;
        padding: 20px;
        font-size: 35px;
        font-weight: 800;
      }
      /* ***************************Footer**************************** */
  .footer {
    background-color: black;
    display: flex;
    height: 7rem;
    align-items: center;
    gap: 10rem;
    padding: 1rem;
    justify-content: space-around;
  }

  .social-icons svg {
    width: 24px;
  }

  .footer h1,
  .footer h3,
  .footer p {
    color: white;
  }

  @media only screen and (max-width: 1050px) {
    .footer {
      flex-direction: column;
      align-items: flex-start;
      height: fit-content;
      gap: 2rem;
    }
  }
    </style>
</head>
<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">Co<strong style="color: #FF6A58;">Working</strong></div>
        <ul class="links">
            <li><a href="/">Home</a></li>
            <li><a href="/services">Service</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/career">Carrer</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact Us </a></li>
            <div class="btns">
                <button>Join Now</button>
            </div>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>
    <section class="tab">
        <h1 class="about">About Us</h1>
        <div class="content">
          <div class="right">
            <img src="/images/About1.png" alt="">
            <div>
              <h1 style="font-size: 20px; font-weight: 800;">About Our Company</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia laudantium quaerat earum ducimus dicta animi
                iure at molestias, totam veniam maiores possimus deleniti, asperiores assumenda esse odit hic. Iste,
                aperiam!
              </p>
              <video class="ourvideo" width="100%" controls>
                <source src="/video/about1.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <div class="left">
            <div>
              <h1 style="font-size: 20px; font-weight: 800;">Our Vision</h1>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, ea sunt culpa quas facere sit ex velit
                dolor nihil totam harum non dolorem numquam saepe voluptatum odit commodi reprehenderit enim?
              </p>
              <video class="ourvideo" width="100%" controls>
                <source src="/video/about2.mp4" type="video/mp4">
              </video>
            </div>
            <img src="/images/Vision2.png" alt="">
          </div>
        </div>
        <div class="content">
          <div class="right">
            <img src="/images/About1.png" alt="">
            <div>
              <h1 style="font-size: 20px; font-weight: 800;">Our Team</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia laudantium quaerat earum ducimus dicta animi
                iure at molestias, totam veniam maiores possimus deleniti, asperiores assumenda esse odit hic. Iste,
                aperiam!
              </p>
              <video class="ourvideo" width="100%" controls>
                <source src="/video/about1.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <div class="left">
            <div>
              <h1 style="font-size: 20px; font-weight: 800;">Why we</h1>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, ea sunt culpa quas facere sit ex velit
                dolor nihil totam harum non dolorem numquam saepe voluptatum odit commodi reprehenderit enim?
              </p>
              <video class="ourvideo" width="100%" controls>
                <source src="/video/about2.mp4" type="video/mp4">
              </video>
            </div>
            <img src="/images/Vision2.png" alt="">
          </div>
        </div>
        <div class="content">
          <div class="right">
            <img src="/images/About1.png" alt="">
            <div>
              <h1 style="font-size: 20px; font-weight: 800;">Reason for tool</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia laudantium quaerat earum ducimus dicta animi
                iure at molestias, totam veniam maiores possimus deleniti, asperiores assumenda esse odit hic. Iste,
                aperiam!
              </p>
              <video class="ourvideo" width="100%" controls>
                <source src="/video/about1.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <div class="left">
            <div>
              <h1 style="font-size: 20px; font-weight: 800;">Our Target</h1>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, ea sunt culpa quas facere sit ex velit
                dolor nihil totam harum non dolorem numquam saepe voluptatum odit commodi reprehenderit enim?
              </p>
              <video class="ourvideo" width="100%" controls>
                <source src="/video/about2.mp4" type="video/mp4">
              </video>
            </div>
            <img src="/images/Vision2.png" alt="">
          </div>
        </div>
        <div class="content">
          <div class="right">
            <img src="/images/About1.png" alt="">
            <div>
              <h1 style="font-size: 20px; font-weight: 800;">Advantages to use tool</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia laudantium quaerat earum ducimus dicta animi
                iure at molestias, totam veniam maiores possimus deleniti, asperiores assumenda esse odit hic. Iste,
                aperiam!
              </p>
              <video class="ourvideo" width="100%" controls>
                <source src="/video/about1.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <div class="left">
            <div>
              <h1 style="font-size: 20px; font-weight: 800;">What’s the Use for tool</h1>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, ea sunt culpa quas facere sit ex velit
                dolor nihil totam harum non dolorem numquam saepe voluptatum odit commodi reprehenderit enim?
              </p>
              <video class="ourvideo" width="100%" controls>
                <source src="/video/about2.mp4" type="video/mp4">
              </video>
            </div>
            <img src="/images/Vision2.png" alt="">
          </div>
        </div>
        <div class="content">
          <div class="right">
            <img src="/images/About1.png" alt="">
            <div>
              <h1 style="font-size: 20px; font-weight: 800;">How we give information to our users</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia laudantium quaerat earum ducimus dicta animi
                iure at molestias, totam veniam maiores possimus deleniti, asperiores assumenda esse odit hic. Iste,
                aperiam!
              </p>
              <video class="ourvideo" width="100%" controls>
                <source src="/video/about1.mp4" type="video/mp4">
              </video>
            </div>
          </div>
          <div class="left">
            <div>
              <h1 style="font-size: 20px; font-weight: 800;">How it help to grow your business</h1>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, ea sunt culpa quas facere sit ex velit
                dolor nihil totam harum non dolorem numquam saepe voluptatum odit commodi reprehenderit enim?
              </p>
              <video class="ourvideo" width="100%" controls>
                <source src="/video/about2.mp4" type="video/mp4">
              </video>
            </div>
            <img src="/images/Vision2.png" alt="">
          </div>
        </div>
      </section>
    </body>
    <footer class="footer">
      <div class="social-icons">
        <a target="https://twitter.com/i/flow/login" href="https://twitter.com/login"><svg
            xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
          </svg></a>
        <a target="https://www.facebook.com/login/" href="https://www.facebook.com/login/"><svg
            xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
          </svg></a>
        <a target="https://www.instagram.com/" href="https://www.instagram.com/"> <svg xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24"
            stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="4" />
            <circle cx="12" cy="12" r="3" />
            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
          </svg></a>
        <a target="https://www.linkedin.com/login" href="https://www.linkedin.com/login"><svg
            xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="44"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg></a>
      </div>
      <div class="foot">
        <p style="font-size:14px">Near Rubby Hall Metro Station. Sohrab Hall, 5th Floor, Office No.501-530, Near Station, Sangamvadi, Pune, Maharashtra 411001 <br></p>
        <div style="text-align: center; color: white;">Design
          By : TechTasa</div>
      </div>
      <div class="phone">
        <h1 style="font-size:15px"> +91-7307918918</h1>
        <h3>info@xx.com</h3>
      </div>
    </footer>
</body>
</html>